EAGLE AutoRouter Statistics:

Job           : C:/Users/Lukas/Documents/eagle/DPS_rack_ZR/LIC_rack_ZR-0A.brd

Start at      : 18:54:47 (20.11.2015)
End at        : 19:01:31 (20.11.2015)
Elapsed time  : 00:01:57

Signals       :   100   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   194   predefined:  130 ( 16 Vias )

Router memory :   20734848

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:21  00:00:09  00:00:09  00:00:09  00:00:09
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        26        26        26        26        26
Vias              :         6         6         6         6         6
Resolution        :    80.4 %    80.4 %    80.4 %    80.4 %    80.4 %

Final             : 77.8% finished. Polygons may have fallen apart.
